{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="row mt-3">
        <nav class="navbar navbar-light justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/duck1.png' %}" alt="">
                Duuuck Go
            </a>
            <a class="nav-link" href="#">Домашняя страница</a>
            <a class="nav-link" href="#">Оплата</a>
            <a class="nav-link" href="#">Доставка</a>
            <a class="nav-link" href="#">Контакты</a>

            <div class="row">
                <div class="col">
                    <input class="form-control me-2" type="search" placeholder="Введите запрос" aria-label="Search">
                </div>
                <div class="col">
                    <button class="btn btn-warning" type="submit">Поиск</button>
                </div>
            </div>
        </nav>
    </div>

    <div class="row mt-5">
        <div class="col-12">
            <h1>Связаться с нами</h1>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-sm-5">
            <div class="card rounded-3 shadow-sm">
                <div class="card-header">
                    <h3>Обратная связь</h3>
                </div>
                <div class="card-body">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="user_name" class="form-label">ФИО</label>
                                <input type="text" class="form-control" id="user_name" name="name">
                            </div>
                            <div class="mb-3">
                                <label for="user_email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="user_email" name="email">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Текст обращения</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3"></textarea>
                            </div>
                            <button type="submit" class="w-100 btn btn-lg btn-warning">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-7">
            <div class="card rounded-3 shadow-sm">
                <div class="card-header">
                    <h3>Контакты и адреса</h3>
                </div>
                <div class="card-body">
                    <table class="table table-borderless table-sm">
                        <thead>
                        <tr>
                            <th scope="col">Адрес</th>
                            <th scope="col">Телефон</th>
                            <th scope="col">На карте</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>ул. Миклухо-Маклая, 37, Москва</td>
                            <td>8 (495) 777-77-71</td>
                            <td>
                                <button type="submit" class="btn btn-lg btn-outline-warning btn-sm">Показать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Мичуринский проспект, 31, Москва</td>
                            <td>8 (495) 784-35-72</td>
                            <td>
                                <button type="submit" class="btn btn-lg btn-outline-warning btn-sm">Показать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Солнцевский пр., 21, Москва</td>
                            <td>8 (495) 672-22-21</td>
                            <td>
                                <button type="submit" class="btn btn-lg btn-outline-warning btn-sm">Показать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Московский пр-т., 10-12В, Санкт-Петербург</td>
                            <td>8 (812) 495-83-85</td>
                            <td>
                                <button type="submit" class="btn btn-lg btn-outline-warning btn-sm">Показать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Лиговский пр., 30, Санкт-Петербург</td>
                            <td>8 (812) 787-44-21</td>
                            <td>
                                <button type="submit" class="btn btn-lg btn-outline-warning btn-sm">Показать</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Пулковское ш., 19Б, Санкт-Петербург</td>
                            <td>8 (812) 873-45-09</td>
                            <td>
                                <button type="submit" class="btn btn-lg btn-outline-warning btn-sm">Показать</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <img src="{% static 'images/duck1.png' %}" alt="">
            </a>
            <span class="mb-3 mb-md-0">© 2023 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#">
                <img src="{% static 'images/social.png' %}" alt="">
            </a></li>
            <li class="ms-3"><a class="text-muted" href="#">
                <img src="{% static 'images/twitter.png' %}" alt="">
            </a></li>
            <li class="ms-3"><a class="text-muted" href="#">
                <img src="{% static 'images/instagram.png' %}" alt="">
            </a></li>
        </ul>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>